<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92dbdae8fe604b3ca072449d3508618d" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDB2Model.Cours" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDB2Model.Department" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDB2Model.Enrollment" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDB2Model.Instructor" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDB2Model.Student" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SchoolDB2Model.FK__Courses__Departm__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDB2Model.FK__Enrollmen__Cours__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDB2Model.FK__Enrollmen__Stude__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>